# Lalago

./: .gitignore  README.md  REVIEWS_INDEXES.md  fix-adb-macos.sh
Admin/: .firebaserc  AI_AUTODISPATCH_FLOW.md  AI_LEARNING_SYSTEM.md  ASSIGNMENTS_LOG_NAVIGATION.md  AUTODISPATCHER_SETUP.md  AUTO_REDISPATCH_FEATURE.md  BULK_SENDER_USAGE.md  COMMUNICATION_ROLLOUT_TEST_MATRIX.md  DATABASE_SETUP_GUIDE.md  DEPLOY_NOW.md  DRIVER_RESPONSE_TRACKING_SUMMARY.md  LARAVEL_INTEGRATION_GUIDE.md  MANUAL_DISPATCH_AI_SUMMARY.md  MANUAL_DISPATCH_GUIDE.md  MANUAL_DISPATCH_LALAGO_ALIGNMENT.md  ORDER_DISPLAY_ENHANCEMENT.md  ORDER_PLACED_TIMER.md  README.md  RESTAURANT_RIDER_DELIVERY_FIX_VERIFICATION.md  RIDER_TIME_SETTINGS_CONFIG.md  SMART_HUNGER_NOTIFICATIONS.md  SMS_BACKGROUND_SETUP.md  SMS_TROUBLESHOOTING.md  STANDALONE_PAGES_UPDATE.md  TROUBLESHOOTING_MANUAL_DISPATCH.md  UNIFIED_ORDER_PLACEMENT.md  compile_log.txt  firebase.json  firestore.indexes.json  firestore.rules  full_app_log.txt  pubspec.yaml  run_log.txt  test_minimal.dart  test_tester.dart
Admin/android/: build.gradle  settings.gradle
Admin/android/app/: 2google-services.json  build.gradle
Admin/android/app/src/main/: AndroidManifest.xml
Admin/android/app/src/main/kotlin/com/example/brgy/: MainActivity.kt  MyDeviceAdminReceiver.kt
Admin/functions/: .gitignore  README.md  abTestOptimizer.js  abTesting.js  analyticsConstants.js  analyticsTracker.js  ashNotificationBuilder.js  ashVoice.js  ashVoiceAnalytics.js  calculatePromoImpact.js  checkHappyHourAndCreateJob.js  computeItemSimilarities.js  computeUserPreferences.js  conversionAttribution.js  dailyAggregations.js  dataRetention.js  demandForecasting.js  demandHealthAggregator.js  detectSlowDemand.js  driverMetrics.js  engagementAnalytics.js  exportService.js  firebase.json  forecastAggregation.js  frequencyManager.js  giftCardFunctions.js  giftCardHelpers.js  hungerDetection.js  index.js  loyaltyHelpers.js  notificationActionAnalytics.js  notificationBuilder.js  orderRecoveryService.js  package-lock.json  package.json  paymentFailureWebhook.js  personalizedOffers.js  platformForecast.js  resetLoyaltyCycles.js  timezoneUtils.js  (+4 more)
Admin/lib/: active_buyers_this_week_page.dart  active_buyers_today_page.dart  active_customers_page.dart  adddashboard.dart  analytics_today.dart  analytics_weekly.dart  attendance_page.dart  average_delivery_time_page.dart  bulk_sms_service.dart  confirmed_payouts.dart  confirmed_transactions.dart  constants.dart  customer_repeat_rate_page.dart  customers_page.dart  dashboard.dart  debug_log_io.dart  debug_log_stub.dart  driver_collection_details_page.dart  driver_collection_history_page.dart  driver_collection_page.dart  driver_location_page.dart  driver_reports_page.dart  driver_suspension.dart  driver_wallet_details_page.dart  driver_wallet_page.dart  driverlist.dart  firebase_options.dart  foods_page.dart  inactive_customers_page.dart  login.dart  main.dart  main_minimal.dart  map_page.dart  monthly_report_page.dart  order_dispatcher.dart  orders_this_week_page.dart  orders_today_page.dart  payout.dart  payout_remittance_page.dart  remittance.dart  (+18 more)
Customer/: .gitignore  16KB_ALIGNMENT_FIX_GUIDE.md  16KB_ALIGNMENT_SUMMARY.md  ARCHITECTURE_DIAGRAM.md  BACKEND_FCM_SETUP.md  E2E_TEST_RESULTS.md  ENHANCED_AUTH_IMPLEMENTATION.md  ENHANCED_REFERRAL_IMPLEMENTATION.md  FIREBASE_AUTH_INTEGRATION.md  FIREBASE_SHA_COMPARISON.md  GOOGLE_SIGNIN_AUDIT_REPORT.md  GOOGLE_SIGNIN_FIX_SUMMARY.md  INDEX.md  MEMORY_PROFILING_GUIDE.md  PHONE_AUTH_PLAY_INTEGRITY_SETUP.md  PLAY_CONSOLE_DEOBFUSCATION.md  PLAY_INTEGRITY_SETUP.md  QUICK_START_TESTING.md  README.md  README_FIRST.txt  REFERRAL_IMPLEMENTATION_SUMMARY.md  REFERRAL_NEW_IMPLEMENTATION_SUMMARY.md  SUMMARY.md  analyze_aab_alignment.ps1  analyze_aab_alignment.sh  check_plugin_versions.ps1  check_plugin_versions.sh  firebase.json  my-release-key.jks  pubspec.yaml  test_google_signin.ps1  test_google_signin.sh
Customer/android/: build.gradle  get_sha_fingerprints.ps1  gradle.properties  settings.gradle
Customer/android/app/: build.gradle  google-services.json  lalago-key.jks  proguard-rules.pro
Customer/android/app/src/main/: AndroidManifest.xml
Customer/android/app/src/main/java/android/window/: BackEvent.java
Customer/android/app/src/main/kotlin/com/example/foodie_customer/: MainActivity.kt
Customer/android/app/src/main/kotlin/com/lalago/customer/android/: MainActivity.kt
Customer/android/app/src/main/res/drawable/: launch_background.xml
Customer/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Customer/android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Customer/android/app/src/main/res/values-night/: styles.xml
Customer/android/app/src/main/res/xml/: provider_paths.xml
Customer/android/app/src/profile/: AndroidManifest.xml
Customer/android/gradle/wrapper/: gradle-wrapper.properties
Restaurant/: pubspec.yaml
Restaurant/android/: build.gradle  gradle.properties  settings.gradle
Restaurant/android/app/: 2google-services.json  build.gradle
Restaurant/android/app/src/: google-services.json
Restaurant/android/app/src/debug/: AndroidManifest.xml
Restaurant/android/app/src/main/: AndroidManifest.xml
Restaurant/android/app/src/main/kotlin/io/instamobile/flutter/restaurantDashboard/: MainActivity.kt
Restaurant/android/app/src/profile/: AndroidManifest.xml
Rider/: README.md  deps.txt  firebase.json  pubspec.yaml  tree.txt
Rider/android/: build.gradle  gradle.properties  settings.gradle
Rider/android/app/: 3google-services.json  build.gradle  google-services.json  lalago-release.jks  proguard-rules.pro
Rider/android/app/src/main/: AndroidManifest.xml
Rider/android/app/src/main/java/io/flutter/plugins/com/foodies/driver/android/: MyFirebaseMessagingService.java
Rider/android/app/src/main/kotlin/com/foodies/driver/android/: MainActivity.kt
Rider/android/app/src/main/res/drawable/: launch_background.xml
Rider/android/app/src/main/res/values/: strings.xml
Rider/android/gradle/wrapper/: gradle-wrapper.properties
docs/: ASH_STYLE_GUIDE.md
(+1147 files in other folders)
