buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
        // maven { url 'https://artifactory.paytm.in/libs-release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath 'com.google.gms:google-services:4.3.15'

        
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

//subprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            jvmTarget = "11"
//        }
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force the Material library version across all modules/plugins
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.material:material:1.9.0'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ---------------------------------------------------------------------
// Disable R8/minification in flutter_inappwebview to suppress missing
// android.window.BackEvent errors during release builds
subprojects { subproj ->
    if (subproj.name.contains("flutter_inappwebview")) {
        subproj.plugins.withId("com.android.library") {
            subproj.android {
                namespace = "com.pichillilorenzo.flutter_inappwebview"
                buildTypes.all { bt ->
                    bt.minifyEnabled = false
                    bt.shrinkResources = false
                }
            }
        }
    }
    
    // Add namespace for webview_flutter_android
    if (subproj.name.contains("webview_flutter_android")) {
        subproj.plugins.withId("com.android.library") {
            subproj.android {
                namespace = "io.flutter.plugins.webviewflutter"
            }
        }
    }
}

gradle.projectsEvaluated {
  subprojects { proj ->
    if (proj.name.contains("flutter_inappwebview")) {
      // disable R8-minify
      proj.tasks.matching { it.name.matches(/minify.*ReleaseWithR8/) }
          .configureEach { it.enabled = false }
      // disable syncReleaseLibJars
      proj.tasks.matching { it.name == "syncReleaseLibJars" }
          .configureEach { it.enabled = false }
    }
  }
}