org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.caching=false
org.gradle.configuration-cache=false
android.enableBuildCache=false
org.gradle.vfs.watch=false