org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE

# 16KB page size alignment support
# Note: android.bundle.enableUncompressedNativeLibs is deprecated in AGP 8.1+
# The default is now 'true' which supports 16KB alignment
android.defaults.buildfeatures.buildconfig=true

# Enable split debug info for native symbols
# This generates a separate .symbols.zip file for Google Play Console upload
android.bundle.enableSplitDebugInfo=true

# Mitigate Windows file locking during Gradle tasks
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.caching=false